# akkaAmqpTest

./: README.md  pom.xml
src/main/java/com/soumith/akkaAmqpTest/: AkkaAmqpTestApplication.java  AkkaConfiguration.java  AkkaConstants.java  TestController.java
src/main/resources/: logback.xml
